[options]
addons_path = C:\Users\Juanleon\Desktop\Juan Carlos\server\odoo,C:\Users\Juanleon\Desktop\Juan Carlos\server\modulos
admin_passwd = 123456
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
bin_path = C:\Program Files\wkhtmltopdf\bin
;bin_path = C:\Users\Juanleon\Desktop\Juan Carlos\thirdparty
pg_path = C:\Program Files\PostgreSQL\15\bin
logfile = False